#Se define el puerto por donde escuchan el servidor web
server.port =80

#Se establece que las p치ginas no esten en el cache del servidor (en producci칩n Si deben estar en el cache)
spring.thymeleaf.cache=false

#MySql conexion (propiedades de base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci칩n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo informaci칩n para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasinchavarria2315@gmail.com
spring.mail.password=xxnxzgdpantcykjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Nombre del servidor para enviar el correo
servidor.http=localhost