#Se define el puerto por donde escuchan el servidor web
server.port =80

#Se establece que las páginas no esten en el cache del servidor (en producción Si deben estar en el cache)
spring.thymeleaf.cache=false